# OpenAI Configuration
OPENAI_API_KEY=sk-xxxxxxxxxxxx

# Wolfram Configuration
WOLFRAM_APPID=XXXXXXXXXXXX

# GitBook Configuration
GITBOOK_API_KEY=xxxxxxxxxxxx
GITBOOK_SPACE_ID=xxxxxxxxxxxx

# FastAPI Server
HOST=127.0.0.1
PORT=8000
DEBUG=True

# Database/Storage
LOG_LEVEL=INFO
